<div class="sidebar-wrap">
    <div class="content">
        <div class="sidebar-menu">
            <div class="toc" id="customScrollbar" style="height: 544px;">
                <h2>Scripting API</h2>
                <ul>
                    <li class="nl"> <!-- Attributes-->
                        <div class="arrow collapsed"></div>
                        <span>Attributes</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="ReadOnly.html">ReadOnly Attribute</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="Required.html">Required Attribute</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <ul>
                    <li class="nl"> <!-- Interfaces -->
                        <div class="arrow collapsed"></div>
                        <span>Interfaces</span>
                        <ul style="display: none;">
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IDamagable.html">IDamagable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IHealable.html">IHealable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IHiddenObject.html">IHiddenObject</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IKillable.html">IKillable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IPlayerTool.html">IPlayerTool</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IScareable.html">IScareable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IState.html">IState</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Tick System</span>
                        <ul style="display: none;">
                            <li class="nl">
                                <div class="leafnode"></div>
                                <span>Fixed</span>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <span>Squential</span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Audio</span>
                        <ul style="display: none;">
                            <li class="nl">
                                <div class="leafnode"></div>
                                <span>Fixed</span>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <span>Squential</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>